<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="162dp"
        android:layout_height="175dp"
        android:layout_marginRight="10dp"
        android:contentDescription="Vendor Image" />

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="253dp"
        android:layout_height="175dp"
        android:layout_marginLeft="-14dp"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vendorName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignStart="@+id/infoSection"
            android:layout_alignLeft="@+id/infoSection"
            android:layout_alignTop="@+id/infoSection"
            android:layout_marginBottom="10dp"
            android:text="Vendor Name"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vendorType"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Free or Low Cost"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/vendorDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/infoSection"
            android:layout_alignLeft="@+id/infoSection"
            android:layout_alignBottom="@+id/infoSection"
            android:layout_marginBottom="10dp"
            android:text="Distance in Miles"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>