<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vendorName"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_alignStart="@+id/null"
            android:layout_alignTop="@+id/null"
            android:gravity="center_horizontal"
            android:text="Vendor Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vendorAddress"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Address"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vendorPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Phone Number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vendorDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/null"
            android:text="Description"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="259dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>
